NDSTextEditor/MainWindow.xaml

<Window x:Class="NDSTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NDSTextEditor"
        mc:Ignorable="d"
        Title="NDSTextEditor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="44"/>
            <RowDefinition Height="Auto" MinHeight="39"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Browse button and file path display -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="30" Width="789">
            <TextBox x:Name="FilePathTextBox" Width="509" Height="30" IsReadOnly="True"/>
            <Button x:Name="BrowseButton" Content="Browse" Width="73" Height="30" Click="BrowseButton_Click"/>
            <Button Content="Start" Width="81" Click="StartFilling"/>
            <Button Content="Print" Width="77" Click="SaveButton_Click"/>
        </StackPanel>
        <TextBox x:Name="FirstValueTextBox" IsReadOnly="False" Margin="10,0,281,10" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap"/>

        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.RowSpan="2">
            <TextBox x:Name="FirstValueTextBox" Width="509" Height="30" IsReadOnly="False"/>
        </StackPanel>-->

        <!-- Scrollable area -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="TextBoxContainer" Orientation="Vertical"/>
        </ScrollViewer>
    </Grid>
</Window>
